api/proto/bid.proto

syntax = "proto3";

package proto;

option go_package = ".";


// $ protoc --go_out=. --go-grpc_out=. bid.proto

message BidRequest {
  uint32 user_id = 1;
  string item_id = 2;
  double amount = 3;
  BID_TYPE bid_type = 5;
}


message BidResponse {
  uint32 bid_id= 1;
}

enum BID_TYPE {
  FORWARD = 0;
  DUTCH = 1;
}

message BidWinnerRequest {
  string item_id = 1;
}

message BidWinnerResponse {
  string item_id = 1;
  uint32 user_id = 2;
}


service Bid {
  rpc PlaceBid(BidRequest) returns (BidResponse);
  rpc GetWinningBidder(BidWinnerRequest) returns (BidWinnerResponse);
}